/*
 * Copyright (c) 2020 Broadcom.
 * The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Broadcom, Inc. - initial API and implementation
 */

lexer grammar CICSLexer;
channels{COMMENTS}

ABCODE : A B C O D E;
ABDUMP : A B D U M P;
ABEND : A B E N D;
ABENDCODE : A B E N D C O D E;
ABOFFSET: A B O F F S E T;
ABORT : A B O R T;
ABPROGRAM : A B P R O G R A M;
ABSTIME : A B S T I M E;
ACAPPLNAME : A C A P P L N A M E;
ACCESSMETHOD : A C C E S S M E T H O D;
ACCOUNTREC : A C C O U N T R E C;
ACCUM : A C C U M;
ACEE : A C E E;
ACMAJORVER : A C M A J O R V E R;
ACMICROVER : A C M I C R O V E R;
ACMINORVER : A C M I N O R V E R;
ACOPERNAME : A C O P E R N A M E;
ACPLATNAME : A C P L A T N A M E;
ACQACTIVITY : A C Q A C T I V I T Y;
ACQPROCESS : A C Q P R O C E S S;
ACQSTATUS : A C Q S T A T U S;
ACQUACTIVITY : A C Q U A C T I V I T Y;
ACQUIRE : A C Q U I R E;
ACTION : A C T I O N;
ACTIONCOUNT : A C T I O N C O U N T;
ACTIONTYPE : A C T I O N T Y P E;
ACTIVE : A C T I V E;
ACTIVITY : A C T I V I T Y;
ACTIVITYID : A C T I V I T Y I D;
ACTOPENTCBS : A C T O P E N T C B S;
ACTPARTN : A C T P A R T N;
ACTSOCKETS : A C T S O C K E T S;
ACTSSLTCBS : A C T S S L T C B S;
ACTTHRDTCBS : A C T T H R D T C B S;
ACTXPTCBS : A C T X P T C B S;
ADAPTERTYPE : A D A P T E R T Y P E;
ADD : A D D;
ADDRESS : A D D R E S S;
ADJUSTMENT : A D J U S T M E N T;
ADRESS64 : A D R E S S '6' '4';
AFTER : A F T E R;
AGE : A G E;
AIBRIDGE : A I B R I D G E;
AID : A I D;
AIDCOUNT : A I D C O U N T;
AKP : A K P;
ALARM : A L A R M;
ALL : A L L;
ALLOCATE : A L L O C A T E;
ALTER : A L T E R;
ALTERNATE : A L T E R N A T E;
ALTPAGEHT : A L T P A G E H T;
ALTPAGEWD : A L T P A G E W D;
ALTPRINTER : A L T P R I N T E R;
ALTPRTCOPYST : A L T P R T C O P Y S T;
ALTSCRNHT : A L T S C R N H T;
ALTSCRNWD : A L T S C R N W D;
ALTSUFFIX : A L T S U F F I X;
ANALYZERSTAT : A N A L Y Z E R S T A T;
AND : A N D;
ANYKEY : A N Y K E Y;
APIST : A P I S T;
APLKYBD : A P L K Y B D;
APLKYBDST : A P L K Y B D S T;
APLTEXT : A P L T E X T;
APLTEXTST : A P L T E X T S T;
APOST : A P O S T;
APPEND: A P P E N D;
APPENDCRLF : A P P E N D C R L F;
APPLDATA : A P P L D A T A;
APPLICATION : A P P L I C A T I O N;
APPLID : A P P L I D;
APPLMAJORVER : A P P L M A J O R V E R;
APPLMICROVER : A P P L M I C R O V E R;
APPLMINORVER : A P P L M I N O R V E R;
APPLNAMEST : A P P L N A M E S T;
ARCHIVEFILE : A R C H I V E F I L E;
AS : A S;
ASA : A S A;
ASCII : A S C I I;
ASIS : A S I S;
ASKTIME : A S K T I M E;
ASRAINTRPT : A S R A I N T R P T;
ASRAKEY : A S R A K E Y;
ASRAPSW : A S R A P S W;
ASRAPSW16 : A S R A P S W '1' '6';
ASRAREGS : A S R A R E G S;
ASRAREGS64 : A S R A R E G S '6' '4';
ASRASPC : A S R A S P C;
ASRASTG : A S R A S T G;
ASSIGN : A S S I G N;
ASSOCIATION : A S S O C I A T I O N;
ASYNCHRONOUS : A S Y N C H R O N O U S;
AT : A T;
ATIFACILITY : A T I F A C I L I T Y;
ATISTATUS : A T I S T A T U S;
ATITERMID : A T I T E R M I D;
ATITRANID : A T I T R A N I D;
ATIUSERID : A T I U S E R I D;
ATOMSERVICE : A T O M S E R V I C E;
ATOMTYPE : A T O M T Y P E;
ATTACH : A T T A C H;
ATTACHID : A T T A C H I D;
ATTACHSEC : A T T A C H S E C;
ATTACHTIME : A T T A C H T I M E;
ATTLS : A T T L S;
ATTRIBUTES : A T T R I B U T E S;
AUDALARMST : A U D A L A R M S T;
AUDITLEVEL : A U D I T L E V E L;
AUDITLOG : A U D I T L O G;
AUTHENTICATE : A U T H E N T I C A T E;
AUTHID : A U T H I D;
AUTHORITY : A U T H O R I T Y;
AUTHTYPE : A U T H T Y P E;
AUTHUSERID : A U T H U S E R I D;
AUTINSTMODEL : A U T I N S T M O D E L;
AUTOCONNECT : A U T O C O N N E C T;
AUTOINSTALL : A U T O I N S T A L L;
AUTOPAGE : A U T O P A G E;
AUXILIARY : A U X I L I A R Y;
AUXSTATUS : A U X S T A T U S;
AVAILABILITY : A V A I L A B I L I T Y;
AVAILABLE : A V A I L A B L E;
AVAILSTATUS : A V A I L S T A T U S;
BACKLOG : B A C K L O G;
BACKTRANSST : B A C K T R A N S S T;
BACKUPTYPE : B A C K U P T Y P E;
BASE64 : B A S E '6' '4';
BASEDSNAME : B A S E D S N A M E;
BASESCOPE : B A S E S C O P E;
BASICAUTH : B A S I C A U T H;
BELOW : B E L O W;
BIF : B I F;
BINARY : B I N A R Y;
BINDFILE : B I N D F I L E;
BINDING : B I N D I N G;
BIT : B I T;
BLOCKFORMAT : B L O C K F O R M A T;
BLOCKKEYLEN : B L O C K K E Y L E N;
BLOCKSIZE : B L O C K S I Z E;
BODYCHARSET : B O D Y C H A R S E T;
BOOKMARK : B O O K M A R K;
BRANCHQUAL : B R A N C H Q U A L;
BRDATA : B R D A T A;
BRDATALENGTH : B R D A T A L E N G T H;
BREXIT : B R E X I T;
BRFACILITY : B R F A C I L I T Y;
BRIDGE : B R I D G E;
BROWSE : B R O W S E;
BROWSETOKEN : B R O W S E T O K E N;
BTRANS : B T R A N S;
BUFFER : B U F F E R;
BUILD : B U I L D;
BUNDLE : B U N D L E;
BUNDLEDIR : B U N D L E D I R;
BUNDLEID : B U N D L E I D;
BUNDLEPART : B U N D L E P A R T;
BYTEOFFSET: B Y T E O F F S E T;
CACHESIZE : C A C H E S I Z E;
CADDRLENGTH : C A D D R L E N G T H;
CANCEL : C A N C E L;
CAPDATAPRED : C A P D A T A P R E D;
CAPINFOSRCE : C A P I N F O S R C E;
CAPOPTPRED : C A P O P T P R E D;
CAPTUREPOINT : C A P T U R E P O I N T;
CAPTUREPTYPE : C A P T U R E P T Y P E;
CAPTURESPEC : C A P T U R E S P E C;
CARD : C A R D;
CAUSE : C A U S E;
CBLCARD : C B L C A R D;
CBUFF : C B U F F;
CCSID : C C S I D;
CDSASIZE : C D S A S I Z E;
CEDFSTATUS : C E D F S T A T U S;
CERTIFICATE : C E R T I F I C A T E;
CFDTPOOL : C F D T P O O L;
CHANGE : C H A N G E;
CHANGEAGENT : C H A N G E A G E N T;
CHANGEAGREL : C H A N G E A G R E L;
CHANGETIME : C H A N G E T I M E;
CHANGEUSRID : C H A N G E U S R I D;
CHANNEL : C H A N N E L;
CHAR : C H A R;
CHARACTERSET : C H A R A C T E R S E T;
CHECK : C H E C K;
CHILD : C H I L D;
CHUNKEND : C H U N K E N D;
CHUNKING : C H U N K I N G;
CHUNKNO : C H U N K N O;
CHUNKYES : C H U N K Y E S;
CICS: C I C S;
CICSDATAKEY : C I C S D A T A K E Y;
CICSSTATUS : C I C S S T A T U S;
CICSSYS : C I C S S Y S;
CICSTSLEVEL : C I C S T S L E V E L;
CIDDOMAIN : C I D D O M A I N;
CIPHERS : C I P H E R S;
CLASS : C L A S S;
CLEAR : C L E A R;
CLICONVERT : C L I C O N V E R T;
CLIENT : C L I E N T;
CLIENTADDR : C L I E N T A D D R;
CLIENTADDRNU : C L I E N T A D D R N U;
CLIENTCONV : C L I E N T C O N V;
CLIENTIPADDR : C L I E N T I P A D D R;
CLIENTLOC : C L I E N T L O C;
CLIENTNAME : C L I E N T N A M E;
CLIENTPORT : C L I E N T P O R T;
CLNTADDR6NU : C L N T A D D R '6' N U;
CLNTCODEPAGE: C L N T C O D E P A G E;
CLNTIPFAMILY : C L N T I P F A M I L Y;
CLOSE : C L O S E;
CLOSESTATUS : C L O S E S T A T U S;
CLOSETIMEOUT : C L O S E T I M E O U T;
CLRPARTN : C L R P A R T N;
CMD : C M D;
CMDPROTECT : C M D P R O T E C T;
CMDSEC : C M D S E C;
CNAMELENGTH : C N A M E L E N G T H;
CNOTCOMPL : C N O T C O M P L;
COBOL2 : C O B O L '2';
COBOL3 : C O B O L '3';
COBOLTYPE : C O B O L T Y P E;
CODEPAGE : C O D E P A G E;
COLDSTATUS : C O L D S T A T U S;
COLOR : C O L O R;
COLORST : C O L O R S T;
COMAUTHID : C O M A U T H I D;
COMAUTHTYPE : C O M A U T H T Y P E;
COMMAREA : C O M M A R E A;
COMMONNAME : C O M M O N N A M E;
COMMONNAMLEN : C O M M O N N A M L E N;
COMPAREMAX : C O M P A R E M A X;
COMPAREMIN : C O M P A R E M I N;
COMPID : C O M P I D;
COMPLETE : C O M P L E T E;
COMPOSITE : C O M P O S I T E;
COMPRESSST : C O M P R E S S S T;
COMPSTATUS : C O M P S T A T U S;
COMTHREADLIM : C O M T H R E A D L I M;
COMTHREADS : C O M T H R E A D S;
CONCURRENCY : C O N C U R R E N C Y;
CONCURRENTST : C O N C U R R E N T S T;
CONDITION : C O N D I T I O N;
CONFIGDATA1 : C O N F I G D A T A '1';
CONFIGFILE : C O N F I G F I L E;
CONFIRM : C O N F I R M;
CONFIRMATION : C O N F I R M A T I O N;
CONNECT : C O N N E C T;
CONNECTERROR : C O N N E C T E R R O R;
CONNECTION : C O N N E C T I O N;
CONNECTIONS : C O N N E C T I O N S;
CONNECTST : C O N N E C T S T;
CONNSTATUS : C O N N S T A T U S;
CONNTYPE : C O N N T Y P E;
CONSISTENT : C O N S I S T E N T;
CONSNAME : C O N S N A M E;
CONSOLE : C O N S O L E;
CONSOLES : C O N S O L E S;
CONTAINER : C O N T A I N E R;
CONTAINERCNT: C O N T A I N E R C N T;
CONTEXTTYPE : C O N T E X T T Y P E;
CONTROL : C O N T R O L;
CONVDATA : C O N V D A T A;
CONVERSE : C O N V E R S E;
CONVERSEST : C O N V E R S E S T;
CONVERTER : C O N V E R T E R;
CONVERTST : C O N V E R T S T;
CONVERTTIME : C O N V E R T T I M E;
CONVID : C O N V I D;
COPY : C O P Y;
COPYST : C O P Y S T;
CORRELID : C O R R E L I D;
COUNTER : C O U N T E R;
COUNTRY : C O U N T R Y;
COUNTRYLEN : C O U N T R Y L E N;
CPSM : C P S M;
CQP : C Q P;
CREATE : C R E A T E;
CREATESESS : C R E A T E S E S S;
CRITICAL : C R I T I C A L;
CRITICALST : C R I T I C A L S T;
CRLPROFILE : C R L P R O F I L E;
CTLCHAR : C T L C H A R;
CURAUXDS : C U R A U X D S;
CURRENT : C U R R E N T;
CURRENTDDS : C U R R E N T D D S;
CURRENTHEAP : C U R R E N T H E A P;
CURRENTPROG : C U R R E N T P R O G;
CURREQS : C U R R E Q S;
CURRPGM : C U R R P G M;
CURRPGMOP : C U R R P G M O P;
CURRTRANID : C U R R T R A N I D;
CURRTRANIDOP : C U R R T R A N I D O P;
CURRUSERID : C U R R U S E R I D;
CURRUSERIDOP : C U R R U S E R I D O P;
CURSOR : C U R S O R;
CWA : C W A;
CWALENG : C W A L E N G;
DAEOPTION : D A E O P T I O N;
DATA : D A T A;
DATA1 : D A T A '1';
DATA2 : D A T A '2';
DATABUFFERS : D A T A B U F F E R S;
DATAFORMAT : D A T A F O R M A T;
DATALENGTH : D A T A L E N G T H;
DATALENTH : D A T A L E N T H;
DATALOCATION : D A T A L O C A T I O N;
DATAONLY : D A T A O N L Y;
DATAPOINTER : D A T A P O I N T E R;
DATASET : D A T A S E T;
DATASTR : D A T A S T R;
DATASTREAM : D A T A S T R E A M;
DATATOXML : D A T A T O X M L;
DATATYPE : D A T A T Y P E;
DATCONTAINER : D A T C O N T A I N E R;
DATE : D A T E;
DATEFORM : D A T E F O R M;
DATESEP : D A T E S E P;
DATESTRING : D A T E S T R I N G;
DAYCOUNT : D A Y C O U N T;
DAYOFMONTH : D A Y O F M O N T H;
DAYOFWEEK : D A Y O F W E E K;
DAYOFYEAR : D A Y O F Y E A R;
DAYS : D A Y S;
DAYSLEFT : D A Y S L E F T;
DB2 : D B '2';
DB2CONN : D B '2' C O N N;
DB2ENTRY : D B '2' E N T R Y;
DB2GROUPID : D B '2' G R O U P I D;
DB2ID : D B '2' I D;
DB2PLAN : D B '2' P L A N;
DB2RELEASE : D B '2' R E L E A S E;
DB2TRAN : D B '2' T R A N;
DBCS : D B C S ;
DCOUNTER : D C O U N T E R;
DCT : D C T;
DDMMYY : D D M M Y Y;
DDMMYYYY : D D M M Y Y Y Y;
DDNAME : D D N A M E;
DEBKEY : D E B K E Y;
DEBREC : D E B R E C;
DEBUG : D E B U G ;
DEBUGTOOL : D E B U G T O O L;
DEEDIT : D E E D I T;
DEFAULT : D E F A U L T;
DEFINE : D E F I N E;
DEFINESOURCE: DEFINE S O U R C E;
DEFINETIME: DEFINE T I M E;
DEFPAGEHT : D E F P A G E H T;
DEFPAGEWD : D E F P A G E W D;
DEFRESP : D E F R E S P;
DEFSCRNHT : D E F S C R N H T;
DEFSCRNWD : D E F S C R N W D;
DELAY : D E L A Y;
DELETE : D E L E T E;
DELETEQ : D E L E T E Q;
DELETSHIPPED : D E L E T S H I P P E D;
DELIMITER : D E L I M I T E R;
DEQ : D E Q;
DESTCOUNT : D E S T C O U N T;
DESTID : D E S T I D;
DESTIDLENG : D E S T I D L E N G;
DETAIL : D E T A I L;
DETAILLENGTH : D E T A I L L E N G T H;
DEVICE : D E V I C E;
DFHRESP : D F H R E S P;
DFHVALUE : D F H V A L U E;
DFLTUSER : D F L T U S E R;
DIGEST : D I G E S T;
DIGESTTYPE : D I G E S T T Y P E;
DISABLEDACT : D I S A B L E D A C T;
DISCONNECT : D I S C O N N E C T;
DISCREQST : D I S C R E Q S T;
DISPATCHABLE : D I S P A T C H A B L E;
DISPATCHER : D I S P A T C H E R;
DISPOSITION : D I S P O S I T I O N;
DLI : D L I;
DNAME : D N A M E;
DNAMELEN : D N A M E L E N;
DOCDELETE : D O C D E L E T E;
DOCSIZE : D O C S I Z E;
DOCSTATUS : D O C S T A T U S;
DOCTEMPLATE : D O C T E M P L A T E;
DOCTOKEN : D O C T O K E N;
DOCUMENT : D O C U M E N T;
DPLLIMIT : D P L L I M I T;
DROLLBACK : D R O L L B A C K;
DS3270 : D S '3' '2' '7' '0';
DSALIMIT : D S A L I M I T;
DSANAME : D S A N A M E;
DSNAME : D S N A M E;
DSNAME01 : D S N A M E '0' '1';
DSNAME02 : D S N A M E '0' '2';
DSNAME03 : D S N A M E '0' '3';
DSNAME04 : D S N A M E '0' '4';
DSNAME05 : D S N A M E '0' '5';
DSNAME06 : D S N A M E '0' '6';
DSNAME07 : D S N A M E '0' '7';
DSNAME08 : D S N A M E '0' '8';
DSNAME09 : D S N A M E '0' '9';
DSNAME10 : D S N A M E '1' '0';
DSNAME11 : D S N A M E '1' '1';
DSNAME12 : D S N A M E '1' '2';
DSNAME13 : D S N A M E '1' '3';
DSNAME14 : D S N A M E '1' '4';
DSNAME15 : D S N A M E '1' '5';
DSNAME16 : D S N A M E '1' '6';
DSNAMELIST : D S N A M E L I S T;
DSPLIST : D S P L I S T;
DSRTPROGRAM : D S R T P R O G R A M;
DSSCS : D S S C S;
DTIMEOUT : D T I M E O U T;
DTRPROGRAM : D T R P R O G R A M;
DUALCASEST : D U A L C A S E S T;
DUMP : D U M P;
DUMPCODE : D U M P C O D E;
DUMPDS : D U M P D S;
DUMPID : D U M P I D;
DUMPING : D U M P I N G;
DUMPSCOPE : D U M P S C O P E;
DUPREC : D U P R E C;
DURATION : D U R A T I O N;
DYNAMSTATUS : D Y N A M S T A T U S;
ECADDR : E C A D D R;
ECBLIST : E C B L I S T;
ECDSASIZE : E C D S A S I Z E;
EDF : E D F;
EDSALIMIT : E D S A L I M I T;
EIB : E I B;
ELEMENT : E L E M E N T;
ELEMENT64 : E L E M E N T '6' '4';
ELEMENTLIST : E L E M E N T L I S T;
ELEMNAME : E L E M N A M E;
ELEMNAMELEN : E L E M N A M E L E N;
ELEMNS : E L E M N S;
ELEMNSLEN : E L E M N S L E N;
EMITMODE : E M I T M O D E;
EMPTYSTATUS : E M P T Y S T A T U S;
ENABLEDCOUNT : E N A B L E D C O U N T;
ENABLESTATUS : E N A B L E S T A T U S;
END : E N D;
ENDACTIVITY : E N D A C T I V I T Y;
ENDBR : E N D B R;
ENDBROWSE : E N D B R O W S E;
ENDFILE : E N D F I L E;
ENDOFDAY : E N D O F D A Y;
ENDOFDAYHRS : E N D O F D A Y H R S;
ENDOFDAYMINS : E N D O F D A Y M I N S;
ENDOFDAYSECS : E N D O F D A Y S E C S;
ENDOUTPUT : E N D O U T P U T;
ENDPOINT : E N D P O I N T;
END_EXEC: E N D MINUSCHAR E X E C;
ENQ : E N Q;
ENQFAILS : E N Q F A I L S;
ENQMODEL : E N Q M O D E L;
ENQNAME : E N Q N A M E;
ENQSCOPE : E N Q S C O P E;
ENTER : E N T E R;
ENTRY : E N T R Y;
ENTRYNAME : E N T R Y N A M E;
ENTRYPOINT : E N T R Y P O I N T;
EOC : E O C;
EODS : E O D S;
EPADAPTER : E P A D A P T E R;
EPADAPTERNUM : E P A D A P T E R N U M;
EPADAPTERRES : E P A D A P T E R R E S;
EPADAPTERSET : E P A D A P T E R S E T;
EPADAPTINSET : E P A D A P T I N S E T;
EPCDSASIZE : E P C D S A S I Z E;
EPRFIELD : E P R F I E L D;
EPRFROM : E P R F R O M;
EPRINTO : E P R I N T O;
EPRLENGTH : E P R L E N G T H;
EPRSET : E P R S E T;
EPRTYPE : E P R T Y P E;
EPSTATUS : E P S T A T U S;
EPUDSASIZE : E P U D S A S I Z E;
EQUAL : E Q U A L;
ERASE : E R A S E;
ERASEAUP : E R A S E A U P;
ERDSASIZE : E R D S A S I Z E;
ERROR : E R R O R;
ERRORMSG: E R R O R M S G;
ERRORMSGLEN: E R R O R M S G L E N;
ERROROPTION : E R R O R O P T I O N;
ERRTERM : E R R T E R M;
ESDSASIZE : E S D S A S I Z E;
ESMREASON : E S M R E A S O N;
ESMRESP : E S M R E S P;
EUDSASIZE : E U D S A S I Z E;
EVENT : E V E N T;
EVENTBINDING : E V E N T B I N D I N G;
EVENTNAME : E V E N T N A M E;
EVENTPROCESS : E V E N T P R O C E S S;
EVENTTYPE : E V E N T T Y P E;
EVENTUAL : E V E N T U A L;
EWASUPP : E W A S U P P;
EXACTMATCH : E X A C T M A T C H;
EXCEPTCLASS : E X C E P T C L A S S;
EXCEPTION : E X C E P T I O N;
EXCI : E X C I;
EXCLUSIVE : E X C L U S I V E;
EXEC: E X E C;
EXECKEY : E X E C K E Y;
EXECUTABLE : E X E C U T A B L E;
EXECUTIONSET : E X E C U T I O N S E T;
EXEC_CICS: E X E C [ \t\f\r\n]+ C I C S;
EXIT : E X I T;
EXITPGM : E X I T P G M;
EXITPROGRAM : E X I T P R O G R A M;
EXITTRACING : E X I T T R A C I N G;
EXPECT : E X P E C T;
EXPIRYINT : E X P I R Y I N T;
EXPIRYINTMIN : E X P I R Y I N T M I N;
EXPIRYTIME : E X P I R Y T I M E;
EXTDS : E X T D S;
EXTENDEDDSST : E X T E N D E D D S S T;
EXTERNAL : E X T E R N A L;
EXTRACT : E X T R A C T;
E_CHAR : E;
FACILITY : F A C I L I T Y;
FACILITYLIKE : F A C I L I T Y L I K E;
FACILITYTOKN : F A C I L I T Y T O K N;
FACILITYTYPE : F A C I L I T Y T Y P E;
FACILNAME : F A C I L N A M E;
FACILTYPE : F A C I L T Y P E;
FALSE : F A L S E;
FAULTACTLEN : F A U L T A C T L E N;
FAULTACTOR : F A U L T A C T O R;
FAULTCODE : F A U L T C O D E;
FAULTCODELEN : F A U L T C O D E L E N;
FAULTCODESTR : F A U L T C O D E S T R;
FAULTSTRING : F A U L T S T R I N G;
FAULTSTRLEN : F A U L T S T R L E N;
FCI : F C I;
FCT : F C T;
FEATUREKEY : F E A T U R E K E Y;
FEPI :  F E P I;
FIELD : F I E L D;
FIELDLENGTH : F I E L D L E N G T H;
FIELDOFFSET : F I E L D O F F S E T;
FILE : F I L E;
FILECOUNT : F I L E C O U N T;
FILELIMIT : F I L E L I M I T;
FILENAME : F I L E N A M E;
FILEPATH : F I L E P A T H;
FILTERVALUE : F I L T E R V A L U E;
FIRESTATUS : F I R E S T A T U S;
FLAG: F L A G;
FLAGSET : F L A G S E T;
FLENGTH : F L E N G T H;
FMH : F M H;
FMHPARM : F M H P A R M;
FMHPARMST : F M H P A R M S T;
FMHSTATUS : F M H S T A T U S;
FOR : F O R;
FORCE : F O R C E;
FORCEQR : F O R C E Q R;
FORMATEDFST : F O R M A T E D F S T;
FORMATTIME : F O R M A T T I M E;
FORMFEED : F O R M F E E D;
FORMFEEDST : F O R M F E E D S T;
FORMFIELD : F O R M F I E L D;
FREE : F R E E;
FREEKB : F R E E K B;
FREEMAIN : F R E E M A I N;
FREEMAIN64 : F R E E M A I N '6' '4';
FREQUENCY : F R E Q U E N C Y;
FREQUENCYHRS : F R E Q U E N C Y H R S;
FREQUENCYMINS : F R E Q U E N C Y M I N S;
FREQUENCYSECS : F R E Q U E N C Y S E C S;
FROM : F R O M;
FROMACTIVITY : F R O M A C T I V I T Y;
FROMCCSID : F R O M C C S I D;
FROMCHANNEL : F R O M C H A N N E L;
FROMCODEPAGE : F R O M C O D E P A G E;
FROMDOC : F R O M D O C;
FROMFLENGTH : F R O M F L E N G T H;
FROMLENGTH : F R O M L E N G T H;
FROMPROCESS : F R O M P R O C E S S;
FRSET : F R S E T;
FULLDATE : F U L L D A T E;
FUNCTION : F U N C T I O N;
FWDRECOVLOG : F W D R E C O V L O G;
FWDRECOVLSN : F W D R E C O V L S N;
FWDRECSTATUS : F W D R E C S T A T U S;
F_CHAR : F;
GAENTRYNAME : G A E N T R Y N A M E;
GALENGTH : G A L E N G T H;
GARBAGEINT : G A R B A G E I N T;
GAUSECOUNT : G A U S E C O U N T;
GCDSASIZE : G C D S A S I Z E;
GCHARS : G C H A R S;
GCODES : G C O D E S;
GCPOLICY : G C P O L I C Y;
GDS : G D S;
GENERIC : G E N E R I C;
GENERICTCPS : G E N E R I C T C P S;
GET : G E T;
GETMAIN : G E T M A I N;
GETMAIN64: G E T M A I N '6' '4';
GETNEXT : G E T N E X T;
GMEXITOPT : G M E X I T O P T;
GMMI : G M M I;
GMMLENGTH : G M M L E N G T H;
GMMTEXT : G M M T E X T;
GMMTRANID : G M M T R A N I D;
GRNAME : G R N A M E;
GROUPID : G R O U P I D;
GRSTATUS : G R S T A T U S;
GSDSASIZE : G S D S A S I Z E;
GTEQ : G T E Q;
GTFSTATUS : G T F S T A T U S;
GUDSASIZE : G U D S A S I Z E;
HA : H A;
HANDLE : H A N D L E;
HEAD : H E A D;
HEADER : H E A D E R;
HEALTH : H E A L T H;
HEALTHABSTIM : H E A L T H A B S T I M;
HEALTHCHECK : H E A L T H C H E C K;
HEX : H E X;
HFORMST : H F O R M S T;
HFS : H F S;
HFSFILE : H F S F I L E;
HIGH_VALUE : H I G H MINUSCHAR V A L U E;
HIGH_VALUES : H I G H MINUSCHAR V A L U E S;
HILIGHT : H I L I G H T;
HILIGHTST : H I L I G H T S T;
HOLD : H O L D;
HOLDSTATUS : H O L D S T A T U S;
HONEOM : H O N E O M;
HOST : H O S T;
HOSTCODEPAGE : H O S T C O D E P A G E;
HOSTLENGTH : H O S T L E N G T H;
HOSTTYPE : H O S T T Y P E;
HOURS : H O U R S;
HTTPHEADER : H T T P H E A D E R;
HTTPMETHOD : H T T P M E T H O D;
HTTPRNUM : H T T P R N U M;
HTTPVERSION : H T T P V E R S I O N;
HTTPVNUM : H T T P V N U M;
IDENTIFIER : I D E N T I F I E R;
IDLE : I D L E;
IDLEHRS : I D L E H R S;
IDLEMINS : I D L E M I N S;
IDLESECS : I D L E S E C S;
IDNTYCLASS : I D N T Y C L A S S;
IDPROP : I D P R O P;
IGNORE : I G N O R E;
IMMEDIATE : I M M E D I A T E;
IN : I N;
INCREMENT : I N C R E M E N T;
INDIRECTNAME : I N D I R E C T N A M E;
INDOUBT : I N D O U B T;
INDOUBTMINS : I N D O U B T M I N S;
INDOUBTST : I N D O U B T S T;
INDOUBTWAIT : I N D O U B T W A I T;
INITHEAP : I N I T H E A P;
INITIALDDS : I N I T I A L D D S;
INITIMG : I N I T I M G;
INITPARM : I N I T P A R M;
INITPARMLEN : I N I T P A R M L E N;
INITQNAME : I N I T Q N A M E;
INITSTATUS : I N I T S T A T U S;
INITUSERID : I N I T U S E R I D;
INPARTN : I N P A R T N;
INPUT : I N P U T;
INPUTEVENT : I N P U T E V E N T;
INPUTMSG : I N P U T M S G;
INPUTMSGLEN : I N P U T M S G L E N;
INQUIRE : I N Q U I R E;
INSERT : I N S E R T;
INSTALLAGENT : I N S T A L L A G E N T;
INSTALLTIME : I N S T A L L T I M E;
INSTALLUSRID : I N S T A L L U S R I D;
INTEGER : I N T E G E R;
INTERVAL : I N T E R V A L;
INTERVALHRS : I N T E R V A L H R S;
INTERVALMINS : I N T E R V A L M I N S;
INTERVALSECS : I N T E R V A L S E C S;
INTO : I N T O;
INTOCCSID : I N T O C C S I D;
INTOCODEPAGE : I N T O C O D E P A G E;
INTSTATUS : I N T S T A T U S;
INVALIDCOUNT : I N V A L I D C O U N T;
INVITE : I N V I T E;
INVMPSZ : I N V M P S Z;
INVOKE : I N V O K E;
INVOKETYPE : I N V O K E T Y P E;
INVOKINGPROG : I N V O K I N G P R O G;
INVPARTN: I N V P A R T N;
INVREQ: I N V R E Q;
IOTYPE : I O T Y P E;
IPADDRESS : I P A D D R E S S;
IPCONN : I P C O N N;
IPFACILITIES : I P F A C I L I T I E S;
IPFACILITY : I P F A C I L I T Y;
IPFACILTYPE : I P F A C I L T Y P E;
IPFAMILY : I P F A M I L Y;
IPFLISTSIZE : I P F L I S T S I Z E;
IPRESOLVED : I P R E S O L V E D;
IRC : I R C;
ISOLATEST : I S O L A T E S T;
ISSUE : I S S U E;
ISSUER : I S S U E R;
ITEM : I T E M;
ITEMNAME : I T E M N A M E;
IUTYPE : I U T Y P E;
I_CHAR : I;
JAVAHOME : J A V A H O M E;
JCT : J C T;
JOBLIST : J O B L I S T;
JOBNAME : J O B N A M E;
JOURNALMODEL : J O U R N A L M O D E L;
JOURNALNAME : J O U R N A L N A M E;
JOURNALNUM : J O U R N A L N U M;
JTYPEID : J T Y P E I D;
JUSFIRST : J U S F I R S T;
JUSLAST : J U S L A S T;
JUSTIFY : J U S T I F Y;
JVMCLASS : J V M C L A S S;
JVMENDPOINT : J V M E N D P O I N T;
JVMPROFILE : J V M P R O F I L E;
JVMSERVER : J V M S E R V E R;
KATAKANA : K A T A K A N A;
KATAKANAST : K A T A K A N A S T;
KEEP : K E E P;
KEEPTIME : K E E P T I M E;
KEYLENGTH : K E Y L E N G T H;
KEYNUMBER : K E Y N U M B E R;
KEYPOSITION : K E Y P O S I T I O N;
L40 : L '4' '0';
L64 : L '6' '4';
L80 : L '8' '0';
LABEL : L A B E L;
LANGDEDUCED : L A N G D E D U C E D;
LANGINUSE : L A N G I N U S E;
LANGUAGE : L A N G U A G E;
LANGUAGECODE : L A N G U A G E C O D E;
LAST : L A S T;
LASTACTTIME : L A S T A C T T I M E;
LASTCOLDTIME : L A S T C O L D T I M E;
LASTEMERTIME : L A S T E M E R T I M E;
LASTINITTIME : L A S T I N I T T I M E;
LASTMODTIME : L A S T M O D T I M E;
LASTUSEDINT : L A S T U S E D I N T;
LASTUSETIME : L A S T U S E T I M E;
LASTWARMTIME : L A S T W A R M T I M E;
LASTWRITTIME : L A S T W R I T T I M E;
LATSECDTIME : L A T S E C D T I M E;
LC : L C;
LDC : L D C;
LDCMNEM : L D C M N E M;
LDCNUM : L D C N U M;
LEAVEKB : L E A V E K B;
LENGTH : L E N G T H;
LENGTHLIST : L E N G T H L I S T;
LERUNOPTS : L E R U N O P T S;
LEVEL : L E V E L;
LIBRARY : L I B R A R Y;
LIBRARYDSN : L I B R A R Y D S N;
LIGHTPEN : L I G H T P E N;
LIGHTPENST : L I G H T P E N S T;
LINAGE_COUNTER : L I N A G E MINUSCHAR C O U N T E R;
LINE : L I N E;
LINEADDR : L I N E A D D R;
LINECOUNT : L I N E C O U N T;
LINK : L I N K;
LINKAGE : L I N K A G E;
LINKAUTH : L I N K A U T H;
LINKLEVEL : L I N K L E V E L;
LINKSYSNET : L I N K S Y S N E T;
LINKSYSTEM : L I N K S Y S T E M;
LIST : L I S T;
LISTLENGTH : L I S T L E N G T H;
LISTSIZE : L I S T S I Z E;
LLID : L L I D;
LOAD : L O A D;
LOADPOINT : L O A D P O I N T;
LOADTYPE : L O A D T Y P E;
LOCALCCSID : L O C A L C C S I D;
LOCALITY : L O C A L I T Y;
LOCALITYLEN : L O C A L I T Y L E N;
LOCATION : L O C A T I O N;
LOG : L O G;
LOGDEFER : L O G D E F E R;
LOGMESSAGE : L O G M E S S A G E;
LOGMODE : L O G M O D E;
LOGONLOGMODE : L O G O N L O G M O D E;
LOGONMSG : L O G O N M S G;
LOGREPSTATUS : L O G R E P S T A T U S;
LOSTLOCKS : L O S T L O C K S;
LOW_VALUE : L O W MINUSCHAR V A L U E;
LOW_VALUES : L O W MINUSCHAR V A L U E S;
LPASTATUS : L P A S T A T U S;
LSRPOOLNUM : L S R P O O L N U M;
LUNAME : L U N A M E;
MAIN : M A I N;
MAJORVERSION : M A J O R V E R S I O N;
MAP : M A P;
MAPCOLUMN : M A P C O L U M N;
MAPFAIL: M A P F A I L;
MAPHEIGHT : M A P H E I G H T;
MAPLINE : M A P L I N E;
MAPNAME : M A P N A M E;
MAPONLY : M A P O N L Y;
MAPPED : M A P P E D;
MAPPINGDEV : M A P P I N G D E V;
MAPPINGLEVEL : M A P P I N G L E V E L;
MAPPINGRNUM : M A P P I N G R N U M;
MAPPINGVNUM : M A P P I N G V N U M;
MAPSET : M A P S E T;
MAPSETNAME : M A P S E T N A M E;
MAPWIDTH : M A P W I D T H;
MASSINSERT : M A S S I N S E R T;
MAXACTIVE : M A X A C T I V E;
MAXDATALEN : M A X D A T A L E N;
MAXFLENGTH : M A X F L E N G T H;
MAXHEAP : M A X H E A P;
MAXIMUM : M A X I M U M;
MAXITEMLEN : M A X I T E M L E N;
MAXLENGTH : M A X L E N G T H;
MAXLIFETIME : M A X L I F E T I M E;
MAXNUMRECS : M A X N U M R E C S;
MAXOPENTCBS : M A X O P E N T C B S;
MAXPERSIST : M A X P E R S I S T;
MAXPROCLEN : M A X P R O C L E N;
MAXQTIME : M A X Q T I M E;
MAXREQS : M A X R E Q S;
MAXSOCKETS : M A X S O C K E T S;
MAXSSLTCBS : M A X S S L T C B S;
MAXTASKS : M A X T A S K S;
MAXTHRDTCBS : M A X T H R D T C B S;
MAXWINNERS : M A X W I N N E R S;
MAXXPTCBS : M A X X P T C B S;
MCC : M C C;
MEDIATYPE : M E D I A T Y P E;
MEMBER : M E M B E R;
MEMBERNAME : M E M B E R N A M E;
MEMLIMIT : M E M L I M I T;
MESSAGE : M E S S A G E;
MESSAGECASE : M E S S A G E C A S E;
MESSAGEID : M E S S A G E I D;
METADATA : M E T A D A T A;
METADATAFILE : M E T A D A T A F I L E;
METADATALEN : M E T A D A T A L E N;
METHOD : M E T H O D;
METHODLENGTH : M E T H O D L E N G T H;
MGMTPART : M G M T P A R T;
MICROVERSION : M I C R O V E R S I O N;
MILLISECONDS : M I L L I S E C O N D S;
MILLISECS: M I L L I S E C S;
MINIMUM : M I N I M U M;
MINITEMLEN : M I N I T E M L E N;
MINORVERSION : M I N O R V E R S I O N;
MINRUNLEVEL : M I N R U N L E V E L;
MINRUNRNUM : M I N R U N R N U M;
MINRUNVNUM : M I N R U N V N U M;
MINUTES : M I N U T E S;
MIRRORLIFE : M I R R O R L I F E;
MMDDYY : M M D D Y Y;
MMDDYYYY : M M D D Y Y Y Y;
MODE : M O D E;
MODENAME : M O D E N A M E;
MONDATA : M O N D A T A;
MONITOR : M O N I T O R;
MONSTATUS : M O N S T A T U S;
MONTH : M O N T H;
MONTHOFYEAR : M O N T H O F Y E A R;
MONUSERID : M O N U S E R I D;
MOVE : M O V E;
MQCONN : M Q C O N N;
MQINI : M Q I N I;
MQMONITOR : M Q M O N I T O R;
MQNAME : M Q N A M E;
MQQMGR : M Q Q M G R;
MQRELEASE : M Q R E L E A S E;
MROBATCH : M R O B A T C H;
MSGFORMAT : M S G F O R M A T;
MSGQUEUE1 : M S G Q U E U E '1';
MSGQUEUE2 : M S G Q U E U E '2';
MSGQUEUE3 : M S G Q U E U E '3';
MSR : M S R;
MSRCONTROL : M S R C O N T R O L;
MSRCONTROLST : M S R C O N T R O L S T;
MTOMNOXOPST : M T O M N O X O P S T;
MTOMST : M T O M S T;
MVSIMAGE : M V S I M A G E;
MVSSMFID : M V S S M F I D;
MVSSYSNAME : M V S S Y S N A M E;
MVSTCB : M V S T C B;
NAME : N A M E;
NAMELENGTH : N A M E L E N G T H;
NAMESPACE : N A M E S P A C E;
NATLANG : N A T L A N G;
NATLANGINUSE : N A T L A N G I N U S E;
NATURE : N A T U R E;
NETID : N E T I D;
NETNAME : N E T N A M E;
NETUOWID : N E T U O W I D;
NETWORK : N E T W O R K;
NETWORKID : N E T W O R K I D;
NEWPASSWORD : N E W P A S S W O R D;
NEWPHRASE : N E W P H R A S E;
NEWPHRASELEN : N E W P H R A S E L E N;
NEWSECDCOUNT : N E W S E C D C O U N T;
NEXT : N E X T;
NEXTTIME : N E X T T I M E;
NEXTTIMEHRS : N E X T T I M E H R S;
NEXTTIMEMINS : N E X T T I M E M I N S;
NEXTTIMESECS : N E X T T I M E S E C S;
NEXTTRANSID : N E X T T R A N S I D;
NLEOM : N L E O M;
NOAUTOPAGE : N O A U T O P A G E;
NOCBLCARD : N O C B L C A R D;
NOCC : N O C C;
NOCHECK : N O C H E C K;
NOCLICONVERT : N O C L I C O N V E R T;
NOCLOSE : N O C L O S E;
NOCPSM : N O C P S M;
NODATA : N O D A T A;
NODE : N O D E;
NODEBUG : N O D E B U G;
NODEHOME : N O D E H O M E;
NODEJSAPP : N O D E J S A P P;
NODOCDELETE : N O D O C D E L E T E;
NODUMP : N O D U M P;
NOEDF : N O E D F;
NOEDIT : N O E D I T;
NOFEPI : N O F E P I;
NOFLUSH : N O F L U S H;
NOHANDLE : N O H A N D L E;
NOINCONVERT : N O I N C O N V E R T;
NOLENGTH : N O L E N G T H;
NOLINKAGE : N O L I N K A G E;
NONE : N O N E;
NONTERMREL : N O N T E R M R E L;
NONUM : N O N U M;
NOOPTIONS : N O O P T I O N S;
NOOUTCONVERT : N O O U T C O N V E R T;
NOQUEUE : N O Q U E U E;
NOQUIESCE : N O Q U I E S C E;
NOSEQ : N O S E Q;
NOSPIE : N O S P I E;
NOSRVCONVERT : N O S R V C O N V E R T;
NOSUSPEND : N O S U S P E N D;
NOTE : N O T E;
NOTPURGEABLE : N O T P U R G E A B L E;
NOTRUNCATE : N O T R U N C A T E;
NOVBREF : N O V B R E F;
NOWAIT : N O W A I T;
NQNAME : N Q N A M E;
NSCONTAINER : N S C O N T A I N E R;
NULL : N U L L;
NULLS : N U L L S;
NUM : N U M;
NUMCIPHERS : N U M C I P H E R S;
NUMDATAPRD : N U M D A T A P R D;
NUMDSNAMES : N U M D S N A M E S;
NUMELEMENTS : N U M E L E M E N T S;
NUMEVENTS : N U M E V E N T S;
NUMEXITS : N U M E X I T S;
NUMINFOSRCE : N U M I N F O S R C E;
NUMITEMS : N U M I T E M S;
NUMOPTPRED : N U M O P T P R E D;
NUMREC : N U M R E C;
NUMROUTES : N U M R O U T E S;
NUMSEGMENTS : N U M S E G M E N T S;
NUMTAB : N U M T A B;
OBFORMATST : O B F O R M A T S T;
OBJECT : O B J E C T;
OBOPERIDST : O B O P E R I D S T;
OCCUPANCY : O C C U P A N C Y;
ODADPTRDATA1 : O D A D P T R D A T A '1';
ODADPTRDATA2 : O D A D P T R D A T A '2';
ODADPTRDATA3 : O D A D P T R D A T A '3';
ODADPTRID : O D A D P T R I D;
ODAPPLID : O D A P P L I D;
ODCLNTIPADDR : O D C L N T I P A D D R;
ODCLNTPORT : O D C L N T P O R T;
ODFACILNAME : O D F A C I L N A M E;
ODFACILTYPE : O D F A C I L T Y P E;
ODIPFAMILY : O D I P F A M I L Y;
ODLUNAME : O D L U N A M E;
ODNETID : O D N E T I D;
ODNETWORKID : O D N E T W O R K I D;
ODSERVERPORT : O D S E R V E R P O R T;
ODSTARTTIME : O D S T A R T T I M E;
ODTASKID : O D T A S K I D;
ODTCPIPS : O D T C P I P S;
ODTRANSID : O D T R A N S I D;
ODUSERID : O D U S E R I D;
OF : O F;
OIDCARD : O I D C A R D;
ON : O N;
OPCLASS : O P C L A S S;
OPEN : O P E N;
OPENSTATUS : O P E N S T A T U S;
OPERATION : O P E R A T I O N;
OPERATOR : O P E R A T O R;
OPERID : O P E R I D;
OPERKEYS : O P E R K E Y S;
OPERPURGE : O P E R P U R G E;
OPID : O P I D;
OPREL : O P R E L;
OPSECURITY : O P S E C U R I T Y;
OPSYS : O P S Y S;
OPTIONNAME : O P T I O N N A M E;
OPTIONS : O P T I O N S;
OPTIONSPGM : O P T I O N S P G M;
OR : O R;
ORGABCODE : O R G A B C O D E;
ORGANIZATION : O R G A N I Z A T I O N;
ORGANIZATLEN : O R G A N I Z A T L E N;
ORGUNIT : O R G U N I T;
ORGUNITLEN : O R G U N I T L E N;
OSGIBUNDLE : O S G I B U N D L E;
OSGIBUNDLEID : O S G I B U N D L E I D;
OSGISERVICE : O S G I S E R V I C E;
OSGISTATUS : O S G I S T A T U S;
OSGIVERSION : O S G I V E R S I O N;
OSLEVEL : O S L E V E L;
OTSTID : O T S T I D;
OTSTIMEOUT : O T S T I M E O U T;
OUTDESCR : O U T D E S C R;
OUTLINE : O U T L I N E;
OUTLINEST : O U T L I N E S T;
OUTPARTN : O U T P A R T N;
OUTPUT : O U T P U T;
OWNER : O W N E R;
PA1: P A '1';
PA2: P A '2';
PA3: P A '3';
PAGE : P A G E;
PAGEHT : P A G E H T;
PAGENUM : P A G E N U M;
PAGESTATUS : P A G E S T A T U S;
PAGEWD : P A G E W D;
PAGE_COUNTER : P A G E MINUSCHAR C O U N T E R;
PAGING : P A G I N G;
PARSE : P A R S E;
PARTCLASS : P A R T C L A S S;
PARTCOUNT : P A R T C O U N T;
PARTITIONSST : P A R T I T I O N S S T;
PARTN: P A R T N;
PARTNER : P A R T N E R;
PARTNFAIL: P A R T N F A I L;
PARTNPAGE : P A R T N P A G E;
PARTNS : P A R T N S;
PARTNSET : P A R T N S E T;
PARTTYPE : P A R T T Y P E;
PASS : P A S S;
PASSBK : P A S S B K;
PASSWORD : P A S S W O R D;
PASSWORDLEN : P A S S W O R D L E N;
PATCH: P A T C H;
PATH : P A T H;
PATHLENGTH : P A T H L E N G T H;
PCDSASIZE : P C D S A S I Z E;
PCT : P C T;
PENDSTATUS : P E N D S T A T U S;
PERFCLASS : P E R F C L A S S;
PF1 : P F '1';
PF2 : P F '2';
PF3 : P F '3';
PF4 : P F '4';
PF5 : P F '5';
PF6 : P F '6';
PF7 : P F '7';
PF8 : P F '8';
PF9 : P F '9';
PF10 : P F '10';
PF11 : P F '11';
PF12 : P F '12';
PF13 : P F '13';
PF14 : P F '14';
PF15 : P F '15';
PF16 : P F '16';
PF17 : P F '17';
PF18 : P F '18';
PF19 : P F '19';
PF20 : P F '20';
PF21 : P F '21';
PF22 : P F '22';
PF23 : P F '23';
PF24 : P F '24';
PFXLENG : P F X L E N G;
PGMINTERFACE : P G M I N T E R F A C E;
PHAPPLID : P H A P P L I D;
PHCOUNT : P H C O U N T;
PHNETWORKID : P H N E T W O R K I D;
PHRASE : P H R A S E;
PHRASELEN : P H R A S E L E N;
PHSTARTTIME : P H S T A R T T I M E;
PHTASKID : P H T A S K I D;
PHTRANSID : P H T R A N S I D;
PID : P I D;
PIPELINE : P I P E L I N E;
PIPLENGTH : P I P L E N G T H;
PIPLIST : P I P L I S T;
PLAN : P L A N;
PLANEXITNAME : P L A N E X I T N A M E;
PLATFORM : P L A T F O R M;
PLTPIUSR : P L T P I U S R;
POINT : P O I N T;
POLICY : P O L I C Y;
POLICYRULE : P O L I C Y R U L E;
POOL : P O O L;
POOLNAME : P O O L N A M E;
POP : P O P;
PORT : P O R T;
PORTNUMBER : P O R T N U M B E R;
PORTNUMNU : P O R T N U M N U;
POST : P O S T;
PPT : P P T;
PREDICATE : P R E D I C A T E;
PREFIX : P R E F I X;
PREPARE : P R E P A R E;
PRIMPRED : P R I M P R E D;
PRIMPREDOP : P R I M P R E D O P;
PRIMPREDTYPE : P R I M P R E D T Y P E;
PRINCONVID : P R I N C O N V I D;
PRINSYSID : P R I N S Y S I D;
PRINT : P R I N T;
PRINTADAPTST : P R I N T A D A P T S T;
PRINTCONTROL : P R I N T C O N T R O L;
PRINTER : P R I N T E R;
PRIORITY : P R I O R I T Y;
PRIVACY : P R I V A C Y;
PROCESS : P R O C E S S;
PROCESSTYPE : P R O C E S S T Y P E;
PROCLENGTH : P R O C L E N G T H;
PROCNAME : P R O C N A M E;
PROFILE : P R O F I L E;
PROFILEDIR : P R O F I L E D I R;
PROGAUTOCTLG : P R O G A U T O C T L G;
PROGAUTOEXIT : P R O G A U T O E X I T;
PROGAUTOINST : P R O G A U T O I N S T;
PROGRAM : P R O G R A M;
PROGSYMBOLST : P R O G S Y M B O L S T;
PROGTYPE : P R O G T Y P E;
PROTECT : P R O T E C T;
PROTECTNUM : P R O T E C T N U M;
PROTOCOL : P R O T O C O L;
PRTCOPYST : P R T C O P Y S T;
PRTYAGING : P R T Y A G I N G;
PS: P S;
PSB : P S B;
PSDINTERVAL : P S D I N T E R V A L;
PSDINTHRS : P S D I N T H R S;
PSDINTMINS : P S D I N T M I N S;
PSDINTSECS : P S D I N T S E C S;
PSTYPE : P S T Y P E;
PTCOUNT : P T C O U N T;
PTHREADS : P T H R E A D S;
PTSTARTTIME : P T S T A R T T I M E;
PTTASKID : P T T A S K I D;
PTTRANSID : P T T R A N S I D;
PUDSASIZE : P U D S A S I Z E;
PUNCH : P U N C H;
PURGE : P U R G E;
PURGEABILITY : P U R G E A B I L I T Y;
PURGEABLE : P U R G E A B L E;
PURGEABLEST : P U R G E A B L E S T;
PURGEACTION : P U R G E A C T I O N;
PURGECYCLEM : P U R G E C Y C L E M;
PURGECYCLES : P U R G E C Y C L E S;
PURGETHRESH : P U R G E T H R E S H;
PUSH : P U S H;
PUT : P U T;
QNAME : Q N A M E;
QUALIFIER : Q U A L I F I E R;
QUALLEN : Q U A L L E N;
QUERY : Q U E R Y;
QUERYPARM : Q U E R Y P A R M;
QUERYST : Q U E R Y S T;
QUERYSTRING : Q U E R Y S T R I N G;
QUERYSTRLEN : Q U E R Y S T R L E N;
QUEUE : Q U E U E;
QUEUED : Q U E U E D;
QUEUELIMIT : Q U E U E L I M I T;
QUIESCESTATE : Q U I E S C E S T A T E;
QUOTE : Q U O T E;
QUOTES : Q U O T E S;
RANDOM : R A N D O M;
RANKING : R A N K I N G;
RBA : R B A;
RBATYPE : R B A T Y P E;
RBN : R B N;
RDATT : R D A T T;
RDSASIZE : R D S A S I Z E;
READ : R E A D;
READINTEG : R E A D I N T E G;
READNEXT : R E A D N E X T;
READPREV : R E A D P R E V;
READQ : R E A D Q;
REALM : R E A L M;
REALMLEN : R E A L M L E N;
REASON : R E A S O N;
REATTACH : R E A T T A C H;
RECEIVE : R E C E I V E;
RECEIVECOUNT : R E C E I V E C O U N T;
RECEIVER : R E C E I V E R;
RECFM : R E C F M;
RECORD : R E C O R D;
RECORDFORMAT : R E C O R D F O R M A T;
RECORDING : R E C O R D I N G;
RECORDLEN : R E C O R D L E N;
RECORDLENGTH : R E C O R D L E N G T H;
RECORDSIZE : R E C O R D S I Z E;
RECOVSTATUS : R E C O V S T A T U S;
REDIRECTTYPE : R E D I R E C T T Y P E;
REDUCE : R E D U C E;
REENTPROTECT : R E E N T P R O T E C T;
REFPARMS : R E F P A R M S;
REFPARMSLEN : R E F P A R M S L E N;
REGIONUSERID : R E G I O N U S E R I D;
RELATESINDEX : R E L A T E S I N D E X;
RELATESTYPE : R E L A T E S T Y P E;
RELATESURI : R E L A T E S U R I;
RELATION : R E L A T I O N;
RELEASE : R E L E A S E;
RELREQST : R E L R E Q S T;
RELTYPE : R E L T Y P E;
REMOTENAME : R E M O T E N A M E;
REMOTEPREFIX : R E M O T E P R E F I X;
REMOTESYSNET : R E M O T E S Y S N E T;
REMOTESYSTEM : R E M O T E S Y S T E M;
REMOTETABLE : R E M O T E T A B L E;
REMOVE : R E M O V E;
REPEATABLE : R E P E A T A B L E;
REPETABLE : R E P E T A B L E;
REPLACE : R E P L A C E;
REPLICATION : R E P L I C A T I O N;
REPLY : R E P L Y;
REPLYLENGTH : R E P L Y L E N G T H;
REQID : R E Q I D;
REQTYPE : R E Q T Y P E;
REQUESTTYPE : R E Q U E S T T Y P E;
RES : R E S;
RESCLASS : R E S C L A S S;
RESCOUNT : R E S C O U N T;
RESET : R E S E T;
RESETBR : R E S E T B R;
RESID : R E S I D;
RESIDENCY : R E S I D E N C Y;
RESIDLENGTH : R E S I D L E N G T H;
RESLEN : R E S L E N;
RESNAME : R E S N A M E;
RESOURCE : R E S O U R C E;
RESOURCENAME : R E S O U R C E N A M E;
RESOURCETYPE : R E S O U R C E T Y P E;
RESP : R E S P;
RESP2 : R E S P '2';
RESPWAIT : R E S P W A I T;
RESRCECLASS : R E S R C E C L A S S;
RESSEC : R E S S E C;
RESTART : R E S T A R T;
RESTYPE : R E S T Y P E;
RESULT : R E S U L T;
RESUME : R E S U M E;
RESYNCMEMBER : R E S Y N C M E M B E R;
RESYNCNUMBER : R E S Y N C N U M B E R;
RESYNCSTATUS : R E S Y N C S T A T U S;
RETAIN : R E T A I N;
RETCODE : R E T C O D E;
RETCORD : R E T C O R D;
RETLOCKS : R E T L O C K S;
RETRIECE : R E T R I E C E;
RETRIEVE : R E T R I E V E;
RETURN : R E T U R N;
RETURNPROG : R E T U R N P R O G;
REUSELIMIT : R E U S E L I M I T;
REWIND : R E W I N D;
REWRITE : R E W R I T E;
RIDFLD : R I D F L D;
RLSACCESS : R L S A C C E S S;
RLSSTATUS : R L S S T A T U S;
RMIQFY : R M I Q F Y;
RMIST : R M I S T;
ROLE : R O L E;
ROLELENGTH : R O L E L E N G T H;
ROLLBACK : R O L L B A C K;
ROUTE : R O U T E;
ROUTECODES : R O U T E C O D E S;
ROUTESTATUS : R O U T E S T A T U S;
ROUTING : R O U T I N G;
RPROCESS : R P R O C E S S;
RRESOURCE : R R E S O U R C E;
RRMS : R R M S;
RRN : R R N;
RTERMID : R T E R M I D;
RTIMEOUT : R T I M E O U T;
RTRANSID : R T R A N S I D;
RULEGROUP : R U L E G R O U P;
RULEITEM : R U L E I T E M;
RULETYPE : R U L E T Y P E;
RUN : R U N;
RUNAWAY : R U N A W A Y;
RUNAWAYTYPE : R U N A W A Y T Y P E;
RUNNING : R U N N I N G;
RUNSTATUS : R U N S T A T U S;
RUNTIME : R U N T I M E;
SADDRLENGTH : S A D D R L E N G T H;
SCANDELAY : S C A N D E L A Y;
SCHEMALEVEL : S C H E M A L E V E L;
SCHEME : S C H E M E;
SCHEMENAME : S C H E M E N A M E;
SCOPE : S C O P E;
SCOPELEN : S C O P E L E N;
SCRNHT : S C R N H T;
SCRNSIZE : S C R N S I Z E;
SCRNWD : S C R N W D;
SDSASIZE : S D S A S I Z E;
SDTMEMLIMIT : S D T M E M L I M I T;
SDTRAN : S D T R A N;
SEARCHPOS : S E A R C H P O S;
SECDCOUNT : S E C D C O U N T;
SECDISCOVERY : S E C D I S C O V E R Y;
SECONDS : S E C O N D S;
SECPORT : S E C P O R T;
SECRECORDING : S E C R E C O R D I N G;
SECURITY : S E C U R I T Y;
SECURITYMGR : S E C U R I T Y M G R;
SECURITYNAME : S E C U R I T Y N A M E;
SECURITYST : S E C U R I T Y S T;
SEGMENTLIST : S E G M E N T L I S T;
SEND : S E N D;
SENDCOUNT : S E N D C O U N T;
SENDER : S E N D E R;
SENDMTOMST : S E N D M T O M S T;
SEQ : S E Q;
SERIALNUM : S E R I A L N U M;
SERIALNUMLEN : S E R I A L N U M L E N;
SERVER : S E R V E R;
SERVERADDR : S E R V E R A D D R;
SERVERADDRNU : S E R V E R A D D R N U;
SERVERCONV : S E R V E R C O N V;
SERVERIPADDR : S E R V E R I P A D D R;
SERVERNAME : S E R V E R N A M E;
SERVERPORT : S E R V E R P O R T;
SERVICE : S E R V I C E;
SERVSTATUS : S E R V S T A T U S;
SESSION : S E S S I O N;
SESSIONTYPE : S E S S I O N T Y P E;
SESSTOKEN : S E S S T O K E N;
SET : S E T;
SETTRANSID : S E T T R A N S I D;
SHARED : S H A R E D;
SHARELOCKS : S H A R E L O C K S;
SHARESTATUS : S H A R E S T A T U S;
SHELF : S H E L F;
SHUTDOWN : S H U T D O W N;
SHUTDOWNST : S H U T D O W N S T;
SHUTOPTION : S H U T O P T I O N;
SHUTSTATUS : S H U T S T A T U S;
SIGDATA : S I G D A T A;
SIGNAL : S I G N A L;
SIGNID : S I G N I D;
SIGNOFF : S I G N O F F;
SIGNON : S I G N O N;
SIGNONSTATUS : S I G N O N S T A T U S;
SINGLESTATUS : S I N G L E S T A T U S;
SIT : S I T;
SNAMELENGTH : S N A M E L E N G T H;
SOAPFAULT : S O A P F A U L T;
SOAPLEVEL : S O A P L E V E L;
SOAPRNUM : S O A P R N U M;
SOAPVNUM : S O A P V N U M;
SOCKETCLOSE : S O C K E T C L O S E;
SOCKPOOLSIZE : S O C K P O O L S I Z E;
SOSABOVEBAR : S O S A B O V E B A R;
SOSABOVELINE : S O S A B O V E L I N E;
SOSBELOWLINE : S O S B E L O W L I N E;
SOSI : S O S I;
SOSIST : S O S I S T;
SOSSTATUS : S O S S T A T U S;
SP : S P;
SPACE : S P A C E;
SPACES : S P A C E S;
SPECIAL : S P E C I A L;
SPECIFTCPS : S P E C I F T C P S;
SPIE : S P I E;
SPIST : S P I S T;
SPOOLCLOSE : S P O O L C L O S E;
SPOOLOPEN : S P O O L O P E N;
SPOOLREAD : S P O O L R E A D;
SPOOLWRITE : S P O O L W R I T E;
SRRSTATUS : S R R S T A T U S;
SRRTASKS : S R R T A S K S;
SRVCNAME : S R V C N A M E;
SRVCONVERT : S R V C O N V E R T;
SRVCSTATUS : S R V C S T A T U S;
SRVRADDR6NU : S R V R A D D R '6' N U;
SRVRIPFAMILY : S R V R I P F A M I L Y;
SSLCACHE : S S L C A C H E;
SSLTYPE : S S L T Y P E;
STANDARD : S T A N D A R D;
STANDBYMODE : S T A N D B Y M O D E;
START : S T A R T;
STARTBR : S T A R T B R;
STARTBROWSE : S T A R T B R O W S E;
STARTCODE : S T A R T C O D E;
STARTSCRIPT : S T A R T S C R I P T;
STARTSTATUS : S T A R T S T A T U S;
STARTTIME : S T A R T T I M E;
STARTUP : S T A R T U P;
STARTUPDATE : S T A R T U P D A T E;
STATE : S T A T E;
STATELEN : S T A T E L E N;
STATIONID : S T A T I O N I D;
STATISTICS : S T A T I S T I C S;
STATSQUEUE : S T A T S Q U E U E;
STATUS : S T A T U S;
STATUSCODE : S T A T U S C O D E;
STATUSLEN : S T A T U S L E N;
STATUSTEXT : S T A T U S T E X T;
STDERR : S T D E R R;
STDOUT : S T D O U T;
STORAGE : S T O R A G E;
STORAGE64 : S T O R A G E '6' '4';
STORAGECLEAR : S T O R A G E C L E A R;
STOREPROTECT : S T O R E P R O T E C T;
STREAMNAME : S T R E A M N A M E;
STRFIELD : S T R F I E L D;
STRINGFORMAT : S T R I N G F O R M A T;
STRINGZONE: S T R I N G Z O N E;
STRINGS : S T R I N G S;
STRUCTNAME : S T R U C T N A M E;
SUBADDR : S U B A D D R;
SUBCODELEN : S U B C O D E L E N;
SUBCODESTR : S U B C O D E S T R;
SUBEVENT : S U B E V E N T;
SUBEVENT1 : S U B E V E N T '1';
SUBEVENT2 : S U B E V E N T '2';
SUBEVENT3 : S U B E V E N T '3';
SUBEVENT4 : S U B E V E N T '4';
SUBEVENT5 : S U B E V E N T '5';
SUBEVENT6 : S U B E V E N T '6';
SUBEVENT7 : S U B E V E N T '7';
SUBEVENT8 : S U B E V E N T '8';
SUBPOOL : S U B P O O L;
SUBTASKS : S U B T A S K S;
SUM : S U M;
SUSPEND : S U S P E N D;
SUSPENDED : S U S P E N D E D;
SUSPENDTIME : S U S P E N D T I M E;
SUSPENDTYPE : S U S P E N D T Y P E;
SUSPENDVALUE : S U S P E N D V A L U E;
SUSPSTATUS : S U S P S T A T U S;
SWITCHSTATUS : S W I T C H S T A T U S;
SYMBOL : S Y M B O L;
SYMBOLLIST : S Y M B O L L I S T;
SYNCHRONOUS : S Y N C H R O N O U S;
SYNCLEVEL : S Y N C L E V E L;
SYNCONRETURN : S Y N C O N R E T U R N;
SYNCPOINT : S Y N C P O I N T;
SYNCPOINTST : S Y N C P O I N T S T;
SYSDUMPCODE : S Y S D U M P C O D E;
SYSDUMPING : S Y S D U M P I N G;
SYSEIB : S Y S E I B;
SYSID : S Y S I D;
SYSOUTCLASS : S Y S O U T C L A S S;
SYSTEM : S Y S T E M;
SYSTEMLOG : S Y S T E M L O G;
SYSTEMSTATUS : S Y S T E M S T A T U S;
S_CHAR : S;
TABLE : T A B L E;
TABLENAME : T A B L E N A M E;
TABLES : T A B L E S;
TABLESIZE : T A B L E S I Z E;
TAG : T A G;
TALENGTH : T A L E N G T H;
TARGETCOUNT : T A R G E T C O U N T;
TASK : T A S K;
TASKDATAKEY : T A S K D A T A K E Y;
TASKDATALOC : T A S K D A T A L O C;
TASKID : T A S K I D;
TASKPRIORITY : T A S K P R I O R I T Y;
TASKS : T A S K S;
TASKSTARTST : T A S K S T A R T S T;
TCAMCONTROL : T C A M C O N T R O L;
TCB : T C B;
TCBLIMIT : T C B L I M I T;
TCBS : T C B S;
TCEXITSTATUS : T C E X I T S T A T U S;
TCLASS : T C L A S S;
TCPIP : T C P I P;
TCPIPJOB : T C P I P J O B;
TCPIPSERVICE : T C P I P S E R V I C E;
TCPIPZONE : T C P I P Z O N E;
TCT : T C T;
TCTUA : T C T U A;
TCTUALENG : T C T U A L E N G;
TD : T D;
TDQUEUE : T D Q U E U E;
TELLERID : T E L L E R I D;
TEMPLATE : T E M P L A T E;
TEMPLATENAME : T E M P L A T E N A M E;
TEMPLATETYPE : T E M P L A T E T Y P E;
TEMPSTORAGE : T E M P S T O R A G E;
TERMCODE : T E R M C O D E;
TERMID : T E R M I D;
TERMINAL : T E R M I N A L;
TERMMODEL : T E R M M O D E L;
TERMPRIORITY : T E R M P R I O R I T Y;
TERMSTATUS : T E R M S T A T U S;
TEST : T E S T;
TEXT : T E X T;
TEXTKYBD : T E X T K Y B D;
TEXTKYBDST : T E X T K Y B D S T;
TEXTLENGTH : T E X T L E N G T H;
TEXTPRINT : T E X T P R I N T;
TEXTPRINTST : T E X T P R I N T S T;
THREADCOUNT : T H R E A D C O U N T;
THREADERROR : T H R E A D E R R O R;
THREADLIMIT : T H R E A D L I M I T;
THREADS : T H R E A D S;
THREADWAIT : T H R E A D W A I T;
THRESHOLD : T H R E S H O L D;
TIME : T I M E;
TIMEOUT : T I M E O U T;
TIMEOUTINT : T I M E O U T I N T;
TIMER : T I M E R;
TIMESEP : T I M E S E P;
TITLE : T I T L E;
TNADDR : T N A D D R;
TNIPFAMILY : T N I P F A M I L Y;
TNPORT : T N P O R T;
TO : T O;
TOACTIVITY : T O A C T I V I T Y;
TOCHANNEL : T O C H A N N E L;
TOCONTAINER : T O C O N T A I N E R;
TOFLENGTH : T O F L E N G T H;
TOKEN : T O K E N;
TOLENGTH : T O L E N G T H;
TOPROCESS : T O P R O C E S S;
TPNAME : T P N A M E;
TPNAMELEN : T P N A M E L E N;
TRACE : T R A C E;
TRACEDEST : T R A C E D E S T;
TRACEFLAG : T R A C E F L A G;
TRACENUM : T R A C E N U M;
TRACETYPE : T R A C E T Y P E;
TRACING : T R A C I N G;
TRAILER : T R A I L E R;
TRAN : T R A N;
TRANCLASS : T R A N C L A S S;
TRANDUMPCODE : T R A N D U M P C O D E;
TRANDUMPING : T R A N D U M P I N G;
TRANISOLATE : T R A N I S O L A T E;
TRANPRIORITY : T R A N P R I O R I T Y;
TRANSACTION : T R A N S A C T I O N;
TRANSFORM : T R A N S F O R M;
TRANSID : T R A N S I D;
TRANSMODE : T R A N S M O D E;
TRIGGER : T R I G G E R;
TRIGGERLEVEL : T R I G G E R L E V E L;
TRIGMONTASKS : T R I G M O N T A S K S;
TRNGRPID : T R N G R P I D;
TRPROF : T R P R O F;
TRT : T R T;
TRUE : T R U E;
TS : T S;
TSMAININUSE : T S M A I N I N U S E;
TSMAINLIMIT : T S M A I N L I M I T;
TSMODEL : T S M O D E L;
TSPOOL : T S P O O L;
TSQNAME : T S Q N A M E;
TSQUEUE : T S Q U E U E;
TSQUEUELIMIT : T S Q U E U E L I M I T;
TST : T S T;
TTISTATUS : T T I S T A T U S;
TWA : T W A;
TWALENG : T W A L E N G;
TWASIZE : T W A S I Z E;
TYPE : T Y P E;
TYPENAME : T Y P E N A M E;
TYPENAMELEN : T Y P E N A M E L E N;
TYPENS : T Y P E N S;
TYPENSLEN : T Y P E N S L E N;
UCTRANST : U C T R A N S T;
UDSASIZE : U D S A S I Z E;
UNATTEND : U N A T T E N D;
UNCOMMITTED : U N C O M M I T T E D;
UNESCAPED : U N E S C A P E D;
UNEXPIN : U N E X P I N;
UNLOCK : U N L O C K;
UNTIL : U N T I L;
UOW : U O W;
UOWDSNFAIL : U O W D S N F A I L;
UOWENQ : U O W E N Q;
UOWLINK : U O W L I N K;
UOWSTATE : U O W S T A T E;
UPDATE : U P D A T E;
UPDATEMODEL : U P D A T E M O D E L;
URI : U R I;
URID : U R I D;
URIMAP : U R I M A P;
URIMAPLIMIT : U R I M A P L I M I T;
URL : U R L;
URLLENGTH : U R L L E N G T H;
URM : U R M;
USAGE : U S A G E;
USECOUNT : U S E C O U N T;
USER : U S E R;
USERAREA : U S E R A R E A;
USERAREALEN : U S E R A R E A L E N;
USERAUTH : U S E R A U T H;
USERCORRDATA : U S E R C O R R D A T A;
USERDATAKEY : U S E R D A T A K E Y;
USERID : U S E R I D;
USERNAME : U S E R N A M E;
USERNAMELEN : U S E R N A M E L E N;
USERPRIORITY : U S E R P R I O R I T Y;
USERSTATUS : U S E R S T A T U S;
USERTAG : U S E R T A G;
USING : U S I N G;
UTIL : U T I L;
U_CHAR : U;
VALIDATION : V A L I D A T I O N;
VALIDATIONST : V A L I D A T I O N S T;
VALIDITY : V A L I D I T Y;
VALUE : V A L U E;
VALUELENGTH : V A L U E L E N G T H;
VARIABLENAME : V A R I A B L E N A M E;
VBREF : V B R E F;
VERIFY : V E R I F Y;
VERSIONLEN : V E R S I O N L E N;
VFORMST : V F O R M S T;
VOLUME : V O L U M E;
VOLUMELENG : V O L U M E L E N G;
VTAM : V T A M;
WAIT : W A I T;
WAITCAUSE : W A I T C A U S E;
WAITCICS : W A I T C I C S;
WAITSTATE : W A I T S T A T E;
WEB : W E B;
WEBSERVICE : W E B S E R V I C E;
WEBSERVLIMIT : W E B S E R V L I M I T;
WHEN_COMPILED : W H E N MINUSCHAR C O M P I L E D;
WLMHEALTH : W L M H E A L T H;
WLMOPENST : W L M O P E N S T;
WORKDIR : W O R K D I R;
WPMEDIA1 : W P M E D I A '1';
WPMEDIA2 : W P M E D I A '2';
WPMEDIA3 : W P M E D I A '3';
WPMEDIA4 : W P M E D I A '4';
WRAP : W R A P;
WRITE : W R I T E;
WRITEQ : W R I T E Q;
WSACONTEXT : W S A C O N T E X T;
WSAEPR : W S A E P R;
WSBIND : W S B I N D;
WSDIR : W S D I R;
WSDLFILE : W S D L F I L E;
W_CHAR : W;
XCFGROUP : X C F G R O U P;
XCTL : X C T L;
XID : X I D;
XLNSTATUS : X L N S T A T U S;
XMLCONTAINER : X M L C O N T A I N E R;
XMLSCHEMA : X M L S C H E M A;
XMLTODATA : X M L T O D A T A;
XMLTRANSFORM : X M L T R A N S F O R M;
XOPDIRECTST : X O P D I R E C T S T;
XOPSUPPORTST : X O P S U P P O R T S T;
XOPTS: X O P T S;
XRBA : X R B A;
XRFSTATUS : X R F S T A T U S;
XSDBIND : X S D B I N D;
YEAR : Y E A R;
YYDDD : Y Y D D D;
YYDDMM : Y Y D D M M;
YYMMDD : Y Y M M D D;
YYYYDDD : Y Y Y Y D D D;
YYYYDDMM : Y Y Y Y D D M M;
YYYYMMDD : Y Y Y Y M M D D;
ZCPTRACING : Z C P T R A C I N G;
ZERO : Z E R O;
ZEROES : Z E R O E S;
ZEROS : Z E R O S;

// symbols
ASTERISKCHAR : '*';
DOUBLEASTERISKCHAR : '**';
COLONCHAR : ':';
COMMACHAR : ',';
COMMENTTAG : '*>' -> channel(COMMENTS);
DOUBLEMORETHANCHAR : '>>';

// period full stopPosition
DOT : '.';
LPARENCHAR : '(';
MINUSCHAR : '-';
PLUSCHAR : '+';
RPARENCHAR : ')';
SLASHCHAR : '/';

INTEGERLITERAL : (PLUSCHAR | MINUSCHAR)? DIGIT+ ;

SINGLEDIGITLITERAL : DIGIT;

NUMERICLITERAL : (PLUSCHAR | MINUSCHAR)? DIGIT* (DOT | COMMACHAR) DIGIT+ (('e' | 'E') (PLUSCHAR | MINUSCHAR)? DIGIT+)?;

NONNUMERICLITERAL : UNTRMSTRINGLITERAL | STRINGLITERAL | DBCSLITERAL | HEXNUMBER | NULLTERMINATED;

WORD_IDENTIFIER : [a-zA-Z0-9][-_a-zA-Z0-9]*;
COPYBOOK_IDENTIFIER : [a-zA-Z0-9#@$][-_a-zA-Z0-9#@$]*;

OCTDIGITS : OCT_DIGIT;
HEX_NUMBERS : HEXNUMBER;

// whitespace, line breaks, comments, ...
NEWLINE : '\r'? '\n' -> channel(HIDDEN);
COMMASEPARATOR : ', ' -> channel(HIDDEN);
COMMENTLINE : COMMENTTAG ~('\n' | '\r')* -> channel(COMMENTS);
WS : [ \t\f]+ -> channel(HIDDEN);
COMPILERLINE : DOUBLEMORETHANCHAR ~('\n' | '\r')* -> channel(HIDDEN);

// treat all the non-processed tokens as errors
ERRORCHAR : . ;

ZERO_DIGIT: '0';


fragment HEXNUMBER :
	X '"' [0-9A-Fa-f]+ '"'
	| X '\'' [0-9A-Fa-f]+ '\''
;

fragment NULLTERMINATED :
	Z '"' (~["\n\r] | '""' | '\'')* '"'
	| Z '\'' (~['\n\r] | '\'\'' | '"')* '\''
;

fragment STRINGLITERAL :
	'"' (~["\n\r] | '""' | '\'')* '"'
	| '\'' (~['\n\r] | '\'\'' | '"')* '\''
;

fragment UNTRMSTRINGLITERAL :
	'"' (~["\n\r] | '""' | '\'')*
	| '\'' (~['\n\r] | '\'\'' | '"')*
;

fragment DBCSLITERAL :
	[GN] '"' (~["\n\r] | '""' | '\'')* '"'
	| [GN] '\'' (~['\n\r] | '\'\'' | '"')* '\''
;

fragment
OCT_DIGIT        : [0-8] ;
fragment DIGIT: OCT_DIGIT | [9];
// case insensitive chars
fragment A:('a'|'A');
fragment B:('b'|'B');
fragment C:('c'|'C');
fragment D:('d'|'D');
fragment E:('e'|'E');
fragment F:('f'|'F');
fragment G:('g'|'G');
fragment H:('h'|'H');
fragment I:('i'|'I');
fragment J:('j'|'J');
fragment K:('k'|'K');
fragment L:('l'|'L');
fragment M:('m'|'M');
fragment N:('n'|'N');
fragment O:('o'|'O');
fragment P:('p'|'P');
fragment Q:('q'|'Q');
fragment R:('r'|'R');
fragment S:('s'|'S');
fragment T:('t'|'T');
fragment U:('u'|'U');
fragment V:('v'|'V');
fragment W:('w'|'W');
fragment X:('x'|'X');
fragment Y:('y'|'Y');
fragment Z:('z'|'Z');